<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hikebeat Tab BarVC-->
        <scene sceneID="VRi-Ni-lqf">
            <objects>
                <tabBarController id="nkA-us-yFp" customClass="HikebeatTabBarVC" customModule="Hikebeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vPe-m9-HxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="irH-Nv-aW2" kind="relationship" relationship="viewControllers" id="ZrY-DI-sTk"/>
                        <segue destination="0dK-cT-TKd" kind="relationship" relationship="viewControllers" id="26g-vY-ADJ"/>
                        <segue destination="jTg-CM-etK" kind="relationship" relationship="viewControllers" id="yXv-Gg-MpA"/>
                        <segue destination="Ce8-il-UYv" kind="relationship" relationship="viewControllers" id="s5g-B7-GVb"/>
                        <segue destination="5TD-rD-hXk" kind="relationship" relationship="viewControllers" id="pnC-fX-vY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm8-dL-nCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="261"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Hikebeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pov-gO-3wV"/>
                        <viewControllerLayoutGuide type="bottom" id="KgZ-vh-5fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="bBv-xt-fhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-UO-mEi">
                                <rect key="frame" x="-52" y="20" width="1880" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1880" id="mXQ-0N-HGy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorPattern" value="clouds"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-2z-kfR">
                                <rect key="frame" x="143" y="144" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="4LE-5h-thZ"/>
                                    <constraint firstAttribute="height" constant="313" id="M8y-4g-QjH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-yJ-k2O">
                                <rect key="frame" x="237" y="236" width="126" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="YFa-dz-dUD"/>
                                    <constraint firstAttribute="height" constant="128" id="wDH-P2-25w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-rA-VEV">
                                <rect key="frame" x="161" y="161" width="278" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="IzA-wR-Nwr"/>
                                    <constraint firstAttribute="height" constant="278" id="x0Z-1b-YMY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FlJ-UO-mEi" firstAttribute="top" secondItem="Pov-gO-3wV" secondAttribute="bottom" id="BF2-vO-Zb7"/>
                            <constraint firstItem="Lfw-2z-kfR" firstAttribute="centerY" secondItem="bBv-xt-fhl" secondAttribute="centerY" id="Diz-vb-Cmh"/>
                            <constraint firstItem="DyZ-yJ-k2O" firstAttribute="centerX" secondItem="bBv-xt-fhl" secondAttribute="centerX" id="GZB-F2-Vqs"/>
                            <constraint firstItem="gF8-rA-VEV" firstAttribute="centerX" secondItem="bBv-xt-fhl" secondAttribute="centerX" id="IHq-bT-Hsf"/>
                            <constraint firstItem="FlJ-UO-mEi" firstAttribute="height" secondItem="bBv-xt-fhl" secondAttribute="height" id="VvO-Vs-aHY"/>
                            <constraint firstItem="FlJ-UO-mEi" firstAttribute="leading" secondItem="bBv-xt-fhl" secondAttribute="leadingMargin" constant="-72" id="ffi-p5-ml3"/>
                            <constraint firstItem="DyZ-yJ-k2O" firstAttribute="centerY" secondItem="bBv-xt-fhl" secondAttribute="centerY" id="k7e-W1-hmO"/>
                            <constraint firstItem="Lfw-2z-kfR" firstAttribute="centerX" secondItem="bBv-xt-fhl" secondAttribute="centerX" id="mmf-H2-mix"/>
                            <constraint firstItem="gF8-rA-VEV" firstAttribute="centerY" secondItem="bBv-xt-fhl" secondAttribute="centerY" id="xg0-KB-rtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="Lfw-2z-kfR" id="AhV-iW-k3e"/>
                        <outlet property="logoImageView" destination="DyZ-yJ-k2O" id="rkQ-ho-lJV"/>
                        <outlet property="patternImageView" destination="FlJ-UO-mEi" id="GIa-XU-Ut3"/>
                        <outlet property="treesImageView" destination="gF8-rA-VEV" id="Ufh-Ue-Qfd"/>
                        <segue destination="nkA-us-yFp" kind="show" identifier="showMain" id="5ke-jW-l81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="261"/>
        </scene>
        <!--Journeys-->
        <scene sceneID="9iH-TT-kaj">
            <objects>
                <viewController id="irH-Nv-aW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg3-ih-eT9"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsi-b8-qDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyu-lg-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journeys" id="RTY-4G-wUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-zW-uBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-1162"/>
        </scene>
        <!--Social-->
        <scene sceneID="HIm-Y9-J8d">
            <objects>
                <viewController id="0dK-cT-TKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-yg-Ilx"/>
                        <viewControllerLayoutGuide type="bottom" id="gsu-6Y-U1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVe-3f-uGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="b9X-ZG-6g4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDu-nD-Ivy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-469"/>
        </scene>
        <!--Hikebeat-->
        <scene sceneID="Ljw-Ya-9kg">
            <objects>
                <viewController id="jTg-CM-etK" customClass="ComposeVC" customModule="Hikebeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egr-rU-Mdu"/>
                        <viewControllerLayoutGuide type="bottom" id="hEu-cN-RCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hh-tn-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-BD-ZAV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HikebeatTypo" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-c4-7Bm">
                                        <rect key="frame" x="227" y="26" width="146" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.40392156862745099" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VZy-c4-7Bm" firstAttribute="centerX" secondItem="qXy-BD-ZAV" secondAttribute="centerX" id="Mo3-lU-xUd"/>
                                    <constraint firstAttribute="height" constant="84" id="XJ7-bz-fYM"/>
                                    <constraint firstItem="VZy-c4-7Bm" firstAttribute="top" secondItem="qXy-BD-ZAV" secondAttribute="top" constant="26" id="b6w-2E-cKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-Fy-3rY">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposeBG" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-0V-XXL">
                                        <rect key="frame" x="23" y="23" width="554" height="421"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposeTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-IN-8hJ">
                                        <rect key="frame" x="267" y="26" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7sO-c7-bXR"/>
                                            <constraint firstAttribute="width" constant="66" id="oMQ-ma-YBG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a title to your beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-cm-xuQ">
                                        <rect key="frame" x="226" y="108" width="147.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposeMessage" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-Ze-LDi">
                                        <rect key="frame" x="267" y="163" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="CLL-Vz-bT5"/>
                                            <constraint firstAttribute="width" constant="66" id="RgB-0O-47l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a message to your beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-P5-5uK">
                                        <rect key="frame" x="210" y="245" width="181" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-Uu-eWH">
                                        <rect key="frame" x="23" y="292" width="554" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposeVideo" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Bj-nNP">
                                                <rect key="frame" x="244" y="0.0" width="66" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HZD-c5-j4V"/>
                                                    <constraint firstAttribute="height" constant="66" id="Pz3-JB-0Tj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposeMemo" translatesAutoresizingMaskIntoConstraints="NO" id="b48-cP-b37">
                                                <rect key="frame" x="353" y="0.0" width="66" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="6M7-Ky-82y"/>
                                                    <constraint firstAttribute="width" constant="66" id="xah-CF-ZuH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComposePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-Sb-IZE">
                                                <rect key="frame" x="135" y="0.0" width="66" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Ho5-7F-leu"/>
                                                    <constraint firstAttribute="width" constant="66" id="akp-xJ-Lqt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-RM-SXz">
                                                <rect key="frame" x="227.5" y="82" width="97" height="34"/>
                                                <string key="text" base64-UTF8="YES">
QWRkIGEgdmlkZW8gdG8gERERERENeW91ciBiZWF0A
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-dJ-chk">
                                                <rect key="frame" x="335" y="82" width="102" height="34"/>
                                                <string key="text" base64-UTF8="YES">
QWRkIGEgbWVtbyB0byAREREREQ15b3VyIGJlYXQ
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-Xh-IeB">
                                                <rect key="frame" x="114.5" y="82" width="107" height="34"/>
                                                <string key="text" base64-UTF8="YES">
QWRkIGEgcGljdHVyZSB0byAREREREQ15b3VyIGJlYXQ
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kOd-RM-SXz" firstAttribute="centerX" secondItem="M8E-Uu-eWH" secondAttribute="centerX" constant="-1" id="1YC-u0-rvC"/>
                                            <constraint firstItem="d7h-Bj-nNP" firstAttribute="centerX" secondItem="M8E-Uu-eWH" secondAttribute="centerX" id="3eP-lx-rYq"/>
                                            <constraint firstItem="IT0-dJ-chk" firstAttribute="top" secondItem="b48-cP-b37" secondAttribute="bottom" constant="16" id="45T-lO-2iD"/>
                                            <constraint firstItem="b48-cP-b37" firstAttribute="top" secondItem="M8E-Uu-eWH" secondAttribute="top" id="8h1-u0-WAF"/>
                                            <constraint firstAttribute="height" constant="125" id="G0v-hD-dad"/>
                                            <constraint firstItem="d7h-Bj-nNP" firstAttribute="leading" secondItem="CQp-Sb-IZE" secondAttribute="trailing" constant="43" id="H4S-xQ-LQs"/>
                                            <constraint firstItem="b48-cP-b37" firstAttribute="centerX" secondItem="IT0-dJ-chk" secondAttribute="centerX" id="UWL-u1-XtR"/>
                                            <constraint firstItem="DtK-Xh-IeB" firstAttribute="top" secondItem="CQp-Sb-IZE" secondAttribute="bottom" constant="16" id="XxX-Gg-ACc"/>
                                            <constraint firstItem="kOd-RM-SXz" firstAttribute="top" secondItem="d7h-Bj-nNP" secondAttribute="bottom" constant="16" id="Zy5-pc-6QE"/>
                                            <constraint firstItem="CQp-Sb-IZE" firstAttribute="top" secondItem="M8E-Uu-eWH" secondAttribute="top" id="cLW-df-q14"/>
                                            <constraint firstItem="d7h-Bj-nNP" firstAttribute="top" secondItem="M8E-Uu-eWH" secondAttribute="top" id="cPE-cG-Iv8"/>
                                            <constraint firstItem="DtK-Xh-IeB" firstAttribute="centerX" secondItem="CQp-Sb-IZE" secondAttribute="centerX" id="olp-DG-kLt"/>
                                            <constraint firstItem="b48-cP-b37" firstAttribute="leading" secondItem="d7h-Bj-nNP" secondAttribute="trailing" constant="43" id="pKD-6E-IOC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-bk-OOE">
                                        <rect key="frame" x="158" y="442" width="283" height="46"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="Vhb-nJ-ThW"/>
                                            <constraint firstAttribute="height" constant="46" id="sOu-2X-w7P"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10588235294117647" green="0.42352941176470588" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sendBeat:" destination="jTg-CM-etK" eventType="touchUpInside" id="FAD-i2-ahx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahQ-bk-OOE" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="2oM-ew-XIT"/>
                                    <constraint firstItem="ugQ-0V-XXL" firstAttribute="leading" secondItem="RCs-Fy-3rY" secondAttribute="leadingMargin" constant="15" id="DFj-ih-njL"/>
                                    <constraint firstItem="ahQ-bk-OOE" firstAttribute="top" secondItem="M8E-Uu-eWH" secondAttribute="bottom" constant="25" id="DHz-Xz-Dns"/>
                                    <constraint firstItem="8KH-cm-xuQ" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="EbC-ys-hYy"/>
                                    <constraint firstItem="wbM-IN-8hJ" firstAttribute="top" secondItem="RCs-Fy-3rY" secondAttribute="top" constant="26" id="HzX-KV-BYJ"/>
                                    <constraint firstItem="8KH-cm-xuQ" firstAttribute="top" secondItem="wbM-IN-8hJ" secondAttribute="bottom" constant="16" id="RJd-Sf-ngL"/>
                                    <constraint firstItem="M8E-Uu-eWH" firstAttribute="top" secondItem="Shy-P5-5uK" secondAttribute="bottom" constant="30" id="Suz-Qz-6La"/>
                                    <constraint firstItem="M8E-Uu-eWH" firstAttribute="leading" secondItem="RCs-Fy-3rY" secondAttribute="leading" constant="23" id="W6m-oS-c85"/>
                                    <constraint firstItem="Shy-P5-5uK" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="WWV-JX-qN2"/>
                                    <constraint firstItem="ugQ-0V-XXL" firstAttribute="top" secondItem="RCs-Fy-3rY" secondAttribute="topMargin" constant="15" id="ZSN-Q6-KSt"/>
                                    <constraint firstAttribute="trailing" secondItem="M8E-Uu-eWH" secondAttribute="trailing" constant="23" id="chb-Sc-mh5"/>
                                    <constraint firstItem="Shy-P5-5uK" firstAttribute="top" secondItem="RlS-Ze-LDi" secondAttribute="bottom" constant="16" id="fYR-gt-DZg"/>
                                    <constraint firstItem="wbM-IN-8hJ" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="h4y-jx-hhD"/>
                                    <constraint firstItem="ugQ-0V-XXL" firstAttribute="top" secondItem="RCs-Fy-3rY" secondAttribute="top" id="hen-Cy-Jto"/>
                                    <constraint firstItem="RlS-Ze-LDi" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="l4J-Em-Wgn"/>
                                    <constraint firstAttribute="bottom" secondItem="ugQ-0V-XXL" secondAttribute="bottom" id="mUo-Tt-nkR"/>
                                    <constraint firstItem="ugQ-0V-XXL" firstAttribute="leading" secondItem="RCs-Fy-3rY" secondAttribute="leading" id="mX8-Af-CPe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ugQ-0V-XXL" secondAttribute="trailing" constant="15" id="mi5-te-cp7"/>
                                    <constraint firstAttribute="trailing" secondItem="ugQ-0V-XXL" secondAttribute="trailing" id="pVT-ft-lie"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ugQ-0V-XXL" secondAttribute="bottom" constant="15" id="pxO-is-68O"/>
                                    <constraint firstItem="M8E-Uu-eWH" firstAttribute="centerX" secondItem="RCs-Fy-3rY" secondAttribute="centerX" id="vU4-Af-peR"/>
                                    <constraint firstItem="RlS-Ze-LDi" firstAttribute="top" secondItem="8KH-cm-xuQ" secondAttribute="bottom" constant="38" id="wKY-hv-ruf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hen-Cy-Jto"/>
                                        <exclude reference="mUo-Tt-nkR"/>
                                        <exclude reference="mX8-Af-CPe"/>
                                        <exclude reference="pVT-ft-lie"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.60784313729999995" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RCs-Fy-3rY" firstAttribute="bottom" secondItem="hEu-cN-RCu" secondAttribute="top" id="4zg-nm-VEH"/>
                            <constraint firstItem="qXy-BD-ZAV" firstAttribute="top" secondItem="9hh-tn-4nz" secondAttribute="topMargin" id="DF1-sz-GBz"/>
                            <constraint firstItem="RCs-Fy-3rY" firstAttribute="trailing" secondItem="qXy-BD-ZAV" secondAttribute="trailing" id="HXB-uL-voR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXy-BD-ZAV" secondAttribute="trailing" constant="-20" id="Vrx-Em-J6Y"/>
                            <constraint firstItem="RCs-Fy-3rY" firstAttribute="leading" secondItem="qXy-BD-ZAV" secondAttribute="leading" id="XBh-VI-TRv"/>
                            <constraint firstItem="RCs-Fy-3rY" firstAttribute="top" secondItem="qXy-BD-ZAV" secondAttribute="bottom" id="oPJ-iF-iJ4"/>
                            <constraint firstItem="qXy-BD-ZAV" firstAttribute="leading" secondItem="9hh-tn-4nz" secondAttribute="leadingMargin" constant="-20" id="v8N-1k-9xf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Hikebeat" id="1gg-GY-TSO"/>
                    <connections>
                        <outlet property="editImageButton" destination="CQp-Sb-IZE" id="Qzx-AJ-M9C"/>
                        <outlet property="editMemoButton" destination="b48-cP-b37" id="nOs-s5-wM0"/>
                        <outlet property="editMessageButton" destination="RlS-Ze-LDi" id="dmj-tj-ctQ"/>
                        <outlet property="editTitleButton" destination="wbM-IN-8hJ" id="5Kf-4d-t8M"/>
                        <outlet property="editVideoButton" destination="d7h-Bj-nNP" id="uMY-6n-H4b"/>
                        <outlet property="sendBeatButton" destination="ahQ-bk-OOE" id="EOU-z1-Zds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIX-JQ-ZIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="261"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yoW-hG-QgH">
            <objects>
                <viewController id="Ce8-il-UYv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bN-rx-l9L"/>
                        <viewControllerLayoutGuide type="bottom" id="ia4-QG-iY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFW-y2-MvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NRN-J5-qFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-9o-jZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="990"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ErW-59-io9">
            <objects>
                <viewController id="5TD-rD-hXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3s-l4-WOE"/>
                        <viewControllerLayoutGuide type="bottom" id="wde-JG-xcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeC-On-bTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="N0b-GS-vGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fou-vT-eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeBG" width="330" height="488"/>
        <image name="ComposeMemo" width="24" height="37"/>
        <image name="ComposeMessage" width="36" height="31"/>
        <image name="ComposePhoto" width="40" height="31"/>
        <image name="ComposeTitle" width="41" height="38"/>
        <image name="ComposeVideo" width="39" height="31"/>
        <image name="HikebeatTypo" width="146" height="34"/>
        <image name="outline" width="128" height="121"/>
        <image name="trees" width="270" height="270"/>
    </resources>
</document>
